.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  background-image: url('../images/grid.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.background-video {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 33vh;
  min-height: 200px;
  display: flex;
  position: relative;
}

.background-video.splash {
  height: 100vh;
  min-height: 100px;
}

.image {
  max-width: 200px;
}

.image-2 {
  max-width: 460px;
}

.logo {
  max-width: 80vw;
  max-height: 120px;
}

.navbar {
  color: #fff;
  letter-spacing: 1.5px;
  background-color: #0000;
  width: 100vw;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: block;
  position: absolute;
  top: 0;
}

.nav-menu {
  letter-spacing: 1.2px;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 16px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.nav-link {
  color: #65c6f0;
}

.nav-link:hover {
  color: #fff;
}

.container {
  aspect-ratio: auto;
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: 100vw;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
}

.body {
  font-family: Open Sans, sans-serif;
}

.intro-text {
  max-width: 800px;
  padding-left: 0;
}

.content-section {
  flex-flow: column;
  padding: 20px 5vw;
  display: flex;
}

.paragraph {
  margin-bottom: 20px;
}

.image-3 {
  max-height: 60px;
  padding: 5px 20px;
}

.brand {
  z-index: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  max-width: 80vw;
  max-height: 60px;
  margin-top: 0;
  position: relative;
  inset: auto;
}

.image-4 {
  max-width: 80vw;
  max-height: 120px;
  display: block;
}

.image-4.splashlogo {
  width: 40vw;
  max-height: 80vh;
}

.logohome {
  display: block;
  position: absolute;
}

.container-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-2 {
  color: #fff;
  text-transform: uppercase;
  background-color: #0000;
  width: 100vw;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  position: absolute;
  inset: 0% auto auto 0%;
}

.container-5 {
  background-color: #0000;
  max-width: 100vw;
}

.nav-link-2 {
  color: #009abe;
  letter-spacing: 1.1px;
  font-size: 16px;
}

.nav-link-2:hover {
  color: #fff;
}

.nav-link-2.w--current {
  color: #65c6f0;
}

.maxw {
  max-width: 800px;
}

.hl-section {
  color: #087aa0;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 3px dotted #d4d4d4;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 800;
}

.heading {
  color: #333;
  margin-top: 0;
  font-size: 22px;
  line-height: 28px;
  text-decoration: none;
}

.cell {
  text-align: center;
  background-image: url('../images/hexagon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
}

.date-month {
  color: #087aa0;
  text-align: center;
  letter-spacing: 1.05px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.date-day {
  color: #087aa0;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 25px;
}

.date-year {
  color: #087aa0;
  letter-spacing: 1.05px;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.datehexagon {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: block;
  position: relative;
}

.datehexagon.newslink {
  background-image: url('../images/hexagon.svg');
}

.datehexagon.newslink:hover {
  background-image: url('../images/hexagon-hover.svg');
}

.newsteaser {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  border-bottom: 3px dotted #d4d4d4;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.paragraph-2 {
  color: #333;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-thickness: 0;
}

.link-block {
  text-decoration: none;
}

.newssection {
  flex-flow: column;
  display: flex;
}

.linknews {
  text-decoration: none;
}

.linknews:hover {
  background-color: #effaff;
}

.button {
  letter-spacing: 1.1px;
  text-transform: uppercase;
  background-color: #087aa0;
  border-radius: 5px;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
}

.button:hover {
  background-color: #009abe;
}

.projectbgimg {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/hexagon-hover.svg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 4px;
  height: 39vh;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.heading-2 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.heading-2.hlprojectteaser {
  color: #fff;
  text-transform: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.hlgradient {
  background-image: url('../images/grid.png'), linear-gradient(#022d3c00 31%, #0d3341ba 75%, #0b1b20);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
}

.footer {
  color: #fff;
  background-color: #303030;
  max-width: 100vw;
  margin-top: 60px;
  padding: 0;
}

.container-6 {
  max-width: 100vw;
  padding: 20px;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 10px 20px;
  display: flex;
}

.text-block {
  color: #b9b9b9;
  text-align: center;
  font-size: 10px;
}

.section-2 {
  background-color: #000;
}

.logoethz {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-block-2 {
  width: 100%;
}

.linkproject {
  width: 100%;
  text-decoration: none;
}

.hexagon {
  color: #e9e9e9;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 79px;
  display: block;
  position: absolute;
  inset: auto;
}

.date {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 79px;
  display: flex;
  position: relative;
}

.date.newslink {
  background-image: url('../images/hexagon.svg');
}

.date.newslink:hover {
  background-image: url('../images/hexagon-hover.svg');
}

@media screen and (max-width: 991px) {
  .nav-menu {
    text-align: left;
    background-color: #c8c8c800;
    background-image: linear-gradient(90deg, #29303300 41%, #23282b);
    position: absolute;
    top: 60px;
  }

  .nav-link {
    text-align: right;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: block;
  }

  .container {
    clear: none;
    position: relative;
  }

  .menu-button {
    float: right;
    color: #087aa0;
    position: absolute;
    top: 0;
    right: 0;
  }

  .menu-button:hover {
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #23282b;
    position: absolute;
  }

  .navbar-2 {
    background-color: #ddd0;
    width: 100vw;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .container-5 {
    max-width: 100vw;
    margin: 0;
  }

  .menu-button-2 {
    color: #fff;
  }

  .menu-button-2.w--open {
    background-color: #00000080;
  }

  .nav-menu-2 {
    color: #fff;
  }

  .nav-link-2 {
    text-transform: uppercase;
  }

  .icon {
    color: #087aa0;
  }

  .icon:hover {
    color: #fff;
  }

  .date-day {
    font-size: 36px;
    line-height: 27px;
  }

  .datehexagon {
    margin-left: 15px;
  }

  .newsteaser {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .date {
    margin-left: 15px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    background-image: linear-gradient(90deg, #29303300 41%, #24292cdb 62%, #23282b);
  }

  .nav-link {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .menu-button-2.w--open {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .nav-menu-2 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #00000080;
  }

  .nav-link-2 {
    text-align: right;
    background-color: #0000;
  }

  .date-month {
    font-size: 10px;
  }

  .date-day {
    font-size: 32px;
    line-height: 22px;
  }

  .date-year {
    font-size: 10px;
  }

  .text-block-2 {
    text-align: center;
  }
}

#w-node-e4c3f91b-3ed8-21a1-f4e6-0f95f9bee205-f9bee203 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-e4c3f91b-3ed8-21a1-f4e6-0f95f9bee205-f9bee203 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}
